{
  "name": "color-mix",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "lint": "biome check src",
    "lint:fix": "biome check --write src",
    "lint:css": "stylelint 'src/**/*.{css,scss}'",
    "lint:css:fix": "stylelint 'src/**/*.{css,scss}' --fix",
    "format": "biome format --write src"
  },
  "dependencies": {
    "culori": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-inlinesvg": "^4.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@types/culori": "^2.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "clsx": "^2.1.1",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "stylelint": "^17.5.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "stylelint-order": "^8.1.1",
    "stylelint-prettier": "^5.0.3",
    "stylelint-scss": "^7.0.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}